# vista

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/drewett/vista/: MainActivity.kt  QuickSettingsActivity.kt
app/src/main/java/dev/drewett/vista/data/apps/: AppRepository.kt
app/src/main/java/dev/drewett/vista/data/channels/: ChannelsRepository.kt
app/src/main/java/dev/drewett/vista/data/favourites/: FavouritesRepository.kt
app/src/main/java/dev/drewett/vista/data/notifications/: NotificationRepository.kt
app/src/main/java/dev/drewett/vista/data/system/: AccountRepository.kt  AudioRepository.kt  SettingsRepository.kt  SystemRepository.kt
app/src/main/java/dev/drewett/vista/data/usage/: LaunchHistoryRepository.kt  UsageRepository.kt
app/src/main/java/dev/drewett/vista/domain/: AppEntry.kt  ContentCard.kt  HomeRow.kt  NotificationItem.kt  ThemeMode.kt
app/src/main/java/dev/drewett/vista/service/: NotificationOverlay.kt  VistaAccessibilityService.kt  VistaForeground.kt  VistaNotificationListenerService.kt
app/src/main/java/dev/drewett/vista/ui/: VistaRoot.kt  VistaSignals.kt
app/src/main/java/dev/drewett/vista/ui/apps/: AppsScreen.kt
app/src/main/java/dev/drewett/vista/ui/components/: AppCard.kt  AppContextMenu.kt  CircleAppCard.kt  ContentCardView.kt  DrawableImage.kt
app/src/main/java/dev/drewett/vista/ui/content/: ContentGrid.kt  LibraryScreen.kt  SearchScreen.kt
app/src/main/java/dev/drewett/vista/ui/home/: HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  SettingsViewModel.kt  VistaTopBar.kt
app/src/main/java/dev/drewett/vista/ui/quicksettings/: QuickSettingsPanel.kt
app/src/main/java/dev/drewett/vista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_accessibility.xml  ic_audio.xml  ic_bluetooth.xml  ic_clock.xml  ic_display.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reload.xml  ic_screensaver.xml  ic_search.xml  ic_settings.xml  ic_theme.xml  ic_wifi.xml  vista_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
